# aoc2025

./: pom.xml
src/main/java/com/fredtro/: App.java
src/main/java/com/fredtro/day01/: DayOne.java  Dial.java  Rotation.java  RotationParser.java
src/main/java/com/fredtro/day02/: DayTwo.java  InvalidIdFinder.java
src/main/java/com/fredtro/day03/: DayThree.java  JoltageCalculator.java
src/main/java/com/fredtro/day04/: DayFour.java  RemovableRollsCalculator.java
src/main/java/com/fredtro/day05/: DayFive.java
src/main/java/com/fredtro/day06/: DaySix.java
src/main/java/com/fredtro/day07/: DaySeven.java
src/main/java/com/fredtro/util/: FileReader.java
src/main/resources/day03/: input-test.txt
src/main/resources/day06/: input.txt
src/test/java/com/fredtro/: AppTest.java
src/test/java/com/fredtro/day01/: DayOneTest.java  DialTest.java  RotationParserTest.java
src/test/java/com/fredtro/day02/: DayTwoTest.java
src/test/java/com/fredtro/day03/: DayThreeTest.java
src/test/java/com/fredtro/day04/: DayFourTest.java  RemovableRollsCalculatorTest.java
src/test/java/com/fredtro/day05/: DayFiveTest.java
src/test/java/com/fredtro/day06/: DaySixTest.java
src/test/java/com/fredtro/day07/: DaySevenTest.java
src/test/resources/day06/: input.txt
